# 1823-automation-project

./: .gitignore  1823AutomationJSONGenerator.js  README.md  appium_capabilities.json  pom.xml  ppt-distribution.md  test_plan.md
complaints/: complaint_clean-up_of_refuses_or_streets_2025-07-25T19-30-44-020Z_robin_testing.json  complaint_clean-up_of_refuses_or_streets_2025-07-25T19-43-11-239Z_testing.json  complaint_clean-up_of_refuses_or_streets_2025-07-25T20-47-33-118Z_tester.json  complaint_clean-up_of_refuses_or_streets_2025-07-25T20-59-14-093Z_tester.json  complaint_clean-up_of_refuses_or_streets_2025-07-25T22-48-06-521Z_tester.json  complaint_robin.json  complaint_suki.json  complaint_terry.json  form_data_2025-07-25T19-01-30-460Z.json  form_data_2025-07-25T19-05-55-395Z.json  form_data_2025-07-25T19-11-38-841Z.json  form_data_2025-07-25T19-25-22-758Z.json  form_data_2025-07-25T19-25-26-042Z.json
src/main/resources/: application.properties
src/test/java/academy/teenfuture/: HandleSliderTests.java  MultiLocatorOriginTest.java  PlayWrightFeedbackFormTests.java
test_uploads/robin/unsupported/: fu_yip_street_flood_image.HEIC
testresult/: index-2025-07-12_14-49-10.html
user-data/firefox/: .org.chromium.Chromium.1gi9nv  .org.chromium.Chromium.3ARDdz  .org.chromium.Chromium.3fzoAS  .org.chromium.Chromium.FiJ13u  .org.chromium.Chromium.HI7qtK  .org.chromium.Chromium.I0T7NX  .org.chromium.Chromium.NhPaPF  .org.chromium.Chromium.VANXSx  .org.chromium.Chromium.VlDLGn  .org.chromium.Chromium.WorZUB  .org.chromium.Chromium.XJA7FQ  .org.chromium.Chromium.Z61D2T  .org.chromium.Chromium.bnt6BK  .org.chromium.Chromium.byWKwc  .org.chromium.Chromium.dNyHdQ  .org.chromium.Chromium.jb028L  .org.chromium.Chromium.lrY4k1  .org.chromium.Chromium.tY6vZS  .org.chromium.Chromium.v8tFlY  Local State  activity-stream.discovery_stream.json  addonStartup.json.lz4  compatibility.ini  cookies.sqlite  extension-preferences.json  extensions.json  first_party_sets.db  key4.db  permissions.sqlite  pkcs11.txt  prefs.js  sessionstore.jsonlz4  storage.sqlite  times.json  xulstore.json
user-data/firefox/Default/: .org.chromium.Chromium.Iuovnp  .org.chromium.Chromium.xnQ8FY  BrowsingTopicsState  Cookies  DIPS  DIPS-wal  Favicons  History  Network Persistent State  Preferences  Reporting and NEL  Top Sites  TransportSecurity  Web Data
user-data/firefox/Default/Cache/Cache_Data/: 00544b872555728e_0  0171c0551da1e2ff_0  02a0be9b2051e36e_0  058b87639d788299_0  08ef12e195199e07_0  0b2861af2da54151_0  0dcf709b5f2d5a7b_0  11b42aeab98e3246_0  1447ebe8ad02e8fa_0  149b71b5d6891ac6_0  1642cf7e12ba6ba8_0  195fe8853f1d1a2d_0  1c01497fc896f37e_0  1c5a092d05da9f66_0  1e35d96bacc4aea1_0  247b2ef395716600_0  2768ff87f1f9c0f6_0  27ea868db6dc8c41_0  (+127 more)
user-data/firefox/Default/DawnGraphiteCache/: data_1  index
user-data/firefox/Default/DawnWebGPUCache/: data_1  index
user-data/firefox/Default/Extension Rules/: LOG
user-data/firefox/Default/Extension Scripts/: LOG
user-data/firefox/Default/Extension State/: LOG  LOG.old
user-data/firefox/Default/GCM Store/: LOG  LOG.old
user-data/firefox/Default/GPUCache/: data_0  data_1  data_2  index
user-data/firefox/Default/Session Storage/: LOG  LOG.old
user-data/firefox/Default/Sessions/: Session_13396759646468253  Session_13397052634530721  Tabs_13396759647275318  Tabs_13397052635683628
user-data/firefox/Default/Site Characteristics Database/: LOG  LOG.old
user-data/firefox/Default/shared_proto_db/: LOG  LOG.old
user-data/firefox/GrShaderCache/: data_0  data_1  f_000001  f_000002  f_000003  f_000004  f_000005  f_000006  f_000007  f_000008  f_000009  f_00000a  f_00000b  f_00000c  f_00000d  f_00000e  f_00000f  f_000010  f_000011  f_000012  f_000013  f_000014  f_000015  f_000016  f_000017  f_000018  f_000019  f_00001a  f_00001b  f_00001c  f_00001d  f_00001e  f_00001f  f_000020  f_000021  f_000022  f_000023  f_000024  f_000025  f_000026  (+23 more)
user-data/firefox/GraphiteDawnCache/: data_1  index
user-data/firefox/MediaKeys/v1/: salt
user-data/firefox/ResourceLoadStatistics/: observations.db-wal
user-data/firefox/ShaderCache/: data_1  index
user-data/firefox/cache2/entries/: 1F45CF01BFB7333531034CEF4A2EE01F26E94B02  243D14511E4C11FBFF665D4ADF56A4427EEF19AB  284DB6B5D2CB4BA09E5224B9871573557076E177  2D879CE75056D1571132D53061C6013424DBF4F8  2EA67C6B0EE6A2216EC0DE8C56CB129CB1FEEFD7  2FB32F606F3029F56F6DA87D077DB5B621315899  3236B0EC97FA0A5742CF1F66F4F9DB7DC5F72805  375364707587515943DF3221FAA99D93F8F84F0E  39AAD665B3E93D949079E8A273CD1B723251FBD5  3D32870BE379031D94FECFCD85E1621FA67DF57D  42D8CB0D5DF925C7967763602E6E729D90B77DC9  46AEE5A625F7ABEC196A93C7EF985E53FDBFC0EF  55877020427FC171A3403B37CB01C06049C4837A  57275159A129E83414700340FCB9D80344C8DAA2  57899791EC8F47AB1FF79BE44853EE05B9DFDB39  5ADC3C1B6B9B0262CEA7864F69DE3027AC3C5543  67DADB6A1AA1A15F528EC6A9DF8FAEB2B4D4A86C  70507AC1D5AE8506C699DC01BD51C4D2765E8149  7062E1A27CEAE44056BE8E9EC1B41022224F0419  73F19B155E1318798568F4E65F8DC741265557E0  77C1CCDFF367FF39AF8B37DC098F2556A784025C  8123D7F6966822ABA8557FD388FB9DFCD925CC63  8495F63647C28CF226A1759006764E99B2A344DD  84A69A352FEE6EA845CEAC0E17C557DCDE1F97ED  9B218AFEB7184E7A2253688C8343E5043EBB5449  9ED2BB6B6ADF9AA8F19074B6D603644CD4906050  A343C079D86D5253197C84A3F6478DCEA224FAA1  A5B16F518708166799329EF82B2EC3008D3361CD  A8C4E5034EB1223FA7AE09D0331C7E181B4C065D  A902F783E57FDDDB158DFC55ACECA63267286E19  AC4D9ED90E12681156CEDE76234FF4291D728F7D  B5745D693F4FAFE7B0F6C61A8DDC3044EB1E6793  B8623EA6F178F3CB8F635E8FD7740EC9FAD2DFB0  BA2EDEDEADCEA5C24386895F179376CB5E3F596A  C83A179E27273A63CE55C91F8DB08E6200000231  CF096915640301D6BE26F3A06F92A5C9DF4F19B6  D33C7DD9E7794DF68014770D5111BCA924EC06D1  D468427F670368EA3372C67A3524922D2F098E93  D7F174AEA1993BD0D1DC5B63CC3B3731265811CD  DD0E5827BC499971C34DF2F8023F1AC7AE691AA6  (+6 more)
user-data/firefox/datareporting/: session-state.json  state.json
user-data/firefox/segmentation_platform/: ukm_db
user-data/firefox/sessionstore-backups/: previous.jsonlz4
user-data/firefox/startupCache/: startupCache.8.little  webext.sc.lz4
(+227 files in other folders)
