spring.config.name=application
# spring.config.location=classpath:/config/
#   chaneg to your port number, eg. 3000 + stuN, then 300N
server.port=3000
server.servlet.context-path=/japi/stuN

# # db connection
spring.datasource.url=jdbc:mysql://mysql:3306/stuNdb?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=shifang
#   May remove for keeping db data alive
spring.jpa.hibernate.ddl-auto=create
# spring.jpa.show-sql=true
# spring.jpa.database-platform=academy.teenfuture.crse.config.CustomMysqlDialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Web Scrape
scrap.site1=https://yourWebsiteAddress1.com/
scrap.site2=https://yourWebsiteAddress2.com/
scrap.site3=https://yourWebsiteAddress3.com/
scrap.site4=https://yourWebsiteAddress1.com/
scrap.site5=https://yourWebsiteAddress2.com/
scrap.site6=https://yourWebsiteAddress3.com/
scrap.site7=https://yourWebsiteAddress1.com/
scrap.site8=https://yourWebsiteAddress2.com/
scrap.site9=https://yourWebsiteAddress3.com/
scrap.site10=https://yourWebsiteAddress3.com/
scrap.login_email=l_kchi@hotmail.com
scrap.login_password=12345678
scrap.login_page=https://accounts.lambdatest.com/login?_gl=1*144dhg1*_gcl_au*NjA4ODYyNzQ5LjE2OTI3NjE0Nzk.
